<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body>
  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }


    input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }
  </style>
  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox" data-idx="1">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox" data-idx="2">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox" data-idx="3">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox" data-idx="4">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox" data-idx="5">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox" data-idx="6">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox" data-idx="7">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox" data-idx="8">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox" data-idx="9">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>
    var startCheck = ''

    function markCheck(e){
      
      startCheck = {
        checked: e.target.checked,
        idx: e.target.dataset.idx
      }
      console.log(startCheck);
      
    }

    const checkboxs = document.querySelectorAll("input[type='checkbox']")

    function addLis(){
      checkboxs.forEach((checkbox, idx)=>{
        checkbox.addEventListener('click', markCheck)
      })
    }

    function removeLis(){
      checkboxs.forEach((checkbox, idx)=>{
          checkbox.removeEventListener('click', markCheck)
      })
    }



    document.onkeydown = (e)=>{
      removeLis()
      checkboxs.forEach((checkbox, idx)=>{
        checkbox.addEventListener('click', downCheck)
      })
    }

    

    function downCheck(e){  //按下事件
      if(!startCheck){
        startCheck = {
          checked: e.target.checked,
          idx: e.target.dataset.idx
        }
        return
      }
      var checked = startCheck.checked;
      var lastIdx = e.target.dataset.idx;
      var startIdx = startCheck.idx;
      [lastIdx, startIdx] = lastIdx > startIdx ? [lastIdx, startIdx] : [startIdx, lastIdx];
      checkboxs.forEach((checkbox, idx)=>{
        if(idx>=startIdx-1 && idx <= lastIdx - 1){
          checkbox.checked = checked
        }
      })
    }


    document.onkeyup = (e)=>{ //松开
      startCheck = '';
      addLis();
      checkboxs.forEach((checkbox, idx)=>{
        checkbox.removeEventListener('click', downCheck)
      })
    }

    addLis()
  </script>
</body>

</html>
