<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
  <style>
    html {
      /*
       *content-box:padding和border不被包含在定义的width和height之内。
       *对象的实际宽度等于设置的width值和border、padding之和，
       *即 ( Element width = width + border + padding )此属性表现为标准模式下的盒模型。
       *
       *border-box：padding和border被包含在定义的width和height之内。
       *对象的实际宽度就等于设置的width值，即使定义有border和padding也不会改变对象的实际宽度，
       *即 ( Element width = width )此属性表现为怪异模式下的盒模型。
       */
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      display: flex;
      overflow: hidden;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      color: white;
      text-align: center;
      align-items: center;
      transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
      flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
      background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      justify-content: center;
    }


    .panel1 {
      background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
    }

    .panel2 {
      background-image: url(https://source.unsplash.com/1CD3fd8kHnE/1500x1500);
    }

    .panel3 {
      background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
    }

    .panel4 {
      background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
    }

    .panel5 {
      background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
    }

    .panel>* {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      /* align-items: center; */
    }

    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(0); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }


    .panel p {
      flex: 1;
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 2;
      font-size: 40px;
    }
  </style>


  <div class="panels">
    <div data-type = '1' class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div data-type = '2' class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div data-type = '3' class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div data-type = '4' class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div data-type = '5' class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen(){
      
      this.addEventListener('transitionend', toggleActiveOpen);
      console.log('open', this);
      
      this.classList.add('open')
      // this.classList.toggle('open-active');
    }

    function toggleClose(){
      console.log('close', this);
      this.removeEventListener('transitionend', toggleActiveOpen);
      this.addEventListener('transitionend', toggleActiveLeave);
      this.classList.remove('open')
      // this.classList.toggle('open-active');
    }

    function toggleActiveOpen(e) {
      // console.log(e.propertyName);
      // console.log(e);
      
      if (e.propertyName.includes('flex')) { //若flex动画执行完毕再执行字体进入动画
        this.classList.add('open-active');
        console.log('activeOpen', this);
        
        this.removeEventListener('transitionend', toggleActiveOpen);
      }
    }

    function toggleActiveLeave(e) {
      // console.log(e.propertyName);
      // console.log(e);
      
      if (e.propertyName.includes('flex')) { //若flex动画执行完毕再执行字体进入动画
        // console.log(this === e.target);
        console.log('activeClose', this);
        this.classList.remove('open-active');
        this.removeEventListener('transitionend', toggleActiveLeave);
      }
    }

    panels.forEach(panel => panel.addEventListener('mouseenter', toggleOpen));
    panels.forEach(panel => panel.addEventListener('mouseleave', toggleClose));

  </script>

</body>
  
</html>
