<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
      <div class="timer">
        <div class="hh">16</div>
        <div class="mm">22</div>
      </div>
    </div>
  </div>
  <script>
      const secondHand = document.querySelector('.second-hand')
      const minHand = document.querySelector('.min-hand')
      const hourHand = document.querySelector('.hour-hand')
      const hhTimer = document.querySelector('.hh')
      const mmTimer = document.querySelector('.mm')

      function setDate(){
        const now = new Date()

        const seconds = now.getSeconds();
        const mins = now.getMinutes();
        const hours = now.getHours();

        const secondsDegrees = 360*(seconds/60)+180;
        const minsDegrees = 360*(mins/60)+ ((seconds / 60) * 6) + 180;
        const honrsDegrees = 360*(hours/12) + ((mins / 60) * 30) + 180;

        if (secondsDegrees === 180) {
          secondHand.style.transition = 'all 0s';
        } else {
          secondHand.style.transition = 'all 35s';
        }

        if (minsDegrees === 180) {
          minHand.style.transition = 'all 0s';
        } else {
          minHand.style.transition = 'all 1s';
        }

        if (secondsDegrees === 180) {
          secondHand.style.transition = 'all 0s';
        } else {
          secondHand.style.transition = 'all 0.05s cubic-bezier(0.25, 0.1, 0.46, 2.24) 0s';
        }

        secondHand.style.transform = `rotate(${secondsDegrees}deg)`
        minHand.style.transform = `rotate(${minsDegrees}deg)`
        hourHand.style.transform = `rotate(${honrsDegrees}deg)`
        hhTimer.innerText = hours;
        mmTimer.innerText = mins;
      }

      setInterval(setDate, 1000);

      setDate();
  </script>

  <style>
    html {
      background: #018DED url(./background.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    .clock{
      width: 300px;
      height: 300px;
      border: 20px solid #fff;
      margin: 0 auto;
      border-radius: 50%;
      margin: 50px auto;
      box-shadow: 0 0 2px 4px rgba(0, 0, 0, 0.1),
      inset 0 0 1px 2px #EFEFEF,
      inset 0 0 30px black,
      0 0 10px 3px rgba(0, 0, 0, 0.2);
    }

    .clock-face{
      width: 100%;
      height: 100%;
      font-size: 0px;
      position: relative;
    }

    .clock-face::after{
      width: 20px;
      height: 20px;
      content: '';
      background: #0b0d24;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1000;
      transform: translate(-50%, -50%);
    }

    .hand{
      width: 10px;
      height: 40%;
      position: absolute;
      background: #fff;
      top: 50%;
      left: 50%;
      transform-origin: 50% 0%;
      box-shadow: 0 0 0 .1px #fff,
      0 0 0 1px rgba(0, 0, 0, 0.1),
      0 0 8px rgba(0, 0, 0, 0.4),
      2px 5px 1px rgba(0, 0, 0, .5);
      /* transform-origin:  */
      transform: rotate(180deg);
      transition-timing-function: cubic-bezier(0.9, 0.54, 0.26, 1.68);
      z-index: 999;
    }
    
    .hour-hand{
      height: 40%;
      width: 10px;
      margin-left: -5px; 
      background: #fff;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    
    .min-hand{
      height: 45%;
      width: 5px;
      margin-left: -2.5px; 
      background: #fff;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      transition: all 3s;
    }

    
    .second-hand{
      height: 40%;
      width: 2px;
      margin-left: -1px; 
      background: red;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      transition: all .05s;
    }

    .timer{
      position: absolute;
      width: 40%;
      height: 50px;
      top: 60%;
      left: 50%;
      transform: translateX(-50%);
      /* background: #fff; */
      box-shadow: -2px -1px 2px 0px black;
    }

    .timer .hh, .timer .mm{
      background: #fff;
      font-size: 34px;
      width: 50%;
      display: inline-block;
      height: 100%;
      color: #000;
      line-height: 50px;
    }

    .timer::after{
      content: ':';
      position: absolute;
      left: 50%;
      font-size: 34px;
      color:#000;
      top: 0;
      line-height: 40px;
      transform: translateX(-50%);
      transition: all .5s;
      animation:opacity 2s infinite;
    }

    @keyframes opacity
    {

    0% {opacity: 1;}
    50%  {opacity: 0;}
    100% {opacity: 1;}

    }

  </style>


</body>

</html>